<!DOCTYPE html>
<html>
<head>
    <title>File not found</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #444;
        }
		.page {
            width: 740px;
            margin: 100px auto;
            text-align: center;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Arial', 'Segoe UI', Arial, helvetica, sans-serif;
            font-weight: 400;
        }
        h1 {
            font-size: 220px;
			color: #999;
        }
		p {
			font-size: 25px;
			line-height: 36px;
		}
    </style>
</head>
<body>
    <div class="page">

        <h1>
            404
        </h1>
        <p>
			Sorry, the page you were looking for could not be found!
        </p>
    </div>
</body>
</html>
