# SmartStoreNET

./: .editorconfig  .gitignore  CREDITS.txt  ClickToBuild.cmd  ClickToTest.cmd  LICENSE.txt  README.md  SmartStoreNET.Tasks.Targets  SmartStoreNET.proj  TestSettings.txt  TestSettings_MySQL.txt  TestSettings_SQLCE.txt  build.bat  changelog.md  changelog.txt  how-to-build.txt
src/: AssemblySharedInfo.cs  AssemblyVersionInfo.cs  FixRazorIntellisense.targets  SmartStoreNET.Minimal.sln  SmartStoreNET.sln
src/.nuget/: packages.config
src/Libraries/SmartStore.Core/: BaseEntity.cs  CollectionTExtensions.cs  CommonHelper.cs  GenericComparer.cs  GenericEqualityComparer.cs  HttpSecurityMode.cs  IActivatable.cs  IAuditable.cs  IHideObjectMembers.cs  IMergedData.cs  IPageable.cs  IPagedList.cs  IPersistentCollection.cs  ISoftDeletable.cs  IStoreContext.cs  ITransient.cs  IWebHelper.cs  IWorkContext.cs  Money.cs  Pageable.cs  PagedList.cs  PagedList`T.cs  PersistentCollection.cs  RouteInfo.cs  SmartException.cs  SmartNetPrincipal.cs  SmartStore.Core.csproj  SmartStoreVersion.cs  WebHelper.cs  XmlHelper.cs  app.config  packages.config
src/Libraries/SmartStore.Data/: App.config  BaseEfDataProvider.cs  DbContextExtensions.cs  DbMigrationContext.cs  EfDataProviderFactory.cs  EfDataProviderManager.cs  EfRepository.cs  EfStartUpTask.cs  Extensions.cs  IEfDataProvider.cs  ObjectContextBase.SaveChanges.cs  ObjectContextBase.cs  SmartDbConfiguration.cs  SmartObjectContext.cs  SmartObjectContextSaveHook.cs  SmartStore.Data.csproj  SqlCeDataProvider.cs  SqlServerDataProvider.cs  app.config  packages.config
src/Libraries/SmartStore.Services/: CommonServices.cs  DataImportModeFlags.cs  DataImportResult.cs  ICommonServices.cs  IScopedService.cs  ScopedServiceBase.cs  ServiceCacheBuster.cs  ServiceCacheConsumer.cs  SmartStore.Services.csproj  SoftDeletablePreUpdateHook.cs  app.config  packages.config
src/Plugins/Api.WebApi/: DependencyRegistrar.cs  Description.txt  RouteProvider.cs  SmartStore.Plugin.Api.WebApi.csproj  WebApiConfigurationProvider.cs  WebApiPlugin.cs  changelog.md  packages.config  web.config
src/Plugins/Developer.DevTools/: AdminMenu.cs  DependencyRegistrar.cs  Description.txt  DevToolsPlugin.cs  ProfilerHttpModule.cs  RouteProvider.cs  SmartStore.Plugin.Developer.DevTools.csproj  Web.config  packages.config
src/Plugins/DiscountRules.CustomerRoles/: CustomerRoleDiscountRequirementRule.cs  Description.txt  RouteProvider.cs  SmartStore.Plugin.DiscountRules.CustomerRoles.csproj  web.config
src/Plugins/DiscountRules.HadSpentAmount/: Description.txt  HadSpentAmountDiscountRequirementRule.cs  RequirementSettings.cs  RouteProvider.cs  SmartStore.Plugin.DiscountRules.HadSpentAmount.csproj  packages.config  web.config
src/Plugins/DiscountRules.HasAllProducts/: Description.txt  HasAllProductsDiscountRequirementRule.cs  RouteProvider.cs  SmartStore.Plugin.DiscountRules.HasAllProducts.csproj  web.config
src/Plugins/DiscountRules.HasOneProduct/: Description.txt  HasOneProductDiscountRequirementRule.cs  RouteProvider.cs  SmartStore.Plugin.DiscountRules.HasOneProduct.csproj
src/Plugins/DiscountRules.HasPaymentMethod/: Description.txt  HasPaymentMethodDiscountRequirementRule.cs  RouteProvider.cs  SmartStore.Plugin.DiscountRules.HasPaymentMethod.csproj
src/Plugins/DiscountRules.HasShippingOption/: Description.txt  HasShippingOptionDiscountRequirementRule.cs  RouteProvider.cs  SmartStore.Plugin.DiscountRules.HasShippingOption.csproj
src/Plugins/DiscountRules.Store/: Description.txt  RouteProvider.cs  SmartStore.Plugin.DiscountRules.Store.csproj  StoreDiscountRequirementRule.cs  app.config
src/Plugins/ExchangeRate.EcbExchange/: Description.txt  EcbExchangeRateProvider.cs  SmartStore.Plugin.ExchangeRate.EcbExchange.csproj  app.config
src/Plugins/ExternalAuth.Facebook/: DependencyRegistrar.cs  Description.txt  FacebookExternalAuthMethod.cs  FacebookExternalAuthSettings.cs  RouteProvider.cs  SmartStore.Plugin.ExternalAuth.Facebook.csproj  app.config  packages.config  web.config
src/Plugins/ExternalAuth.OpenId/: DependencyRegistrar.cs  Description.txt  OpenIdExternalAuthMethod.cs  RouteProvider.cs  SmartStore.Plugin.ExternalAuth.OpenId.csproj  app.config  packages.config  web.config
src/Plugins/Feed.ElmarShopinfo/: DependencyRegistrar.cs  Description.txt  ElmarShopinfoService.cs  ElmarShopinfoSettings.cs  RouteProvider.cs  SmartStore.Plugin.Feed.ElmarShopinfo.csproj  StaticFileGenerationTask.cs
src/Plugins/Feed.Froogle/: DependencyRegistrar.cs  Description.txt  Events.cs  FroogleFeedPlugin.cs  FroogleService.cs  FroogleSettings.cs  RouteProvider.cs  SmartStore.Plugin.Feed.Froogle.csproj  StaticFileGenerationTask.cs  packages.config  web.config
src/Plugins/Misc.WebServices/: Description.txt  IWebService.cs  OrderError.cs  SmWebService.cs  SmartStore.Plugin.Misc.WebServices.csproj  WebServicePlugin.cs
src/Plugins/Payments.CashOnDelivery/: CashOnDeliveryPaymentProcessor.cs  CashOnDeliveryPaymentSettings.cs  Description.txt  RouteProvider.cs  SmartStore.Plugin.Payments.CashOnDelivery.csproj
src/Plugins/Payments.DirectDebit/: Description.txt  DirectDebitPaymentProcessor.cs  DirectDebitPaymentSettings.cs  RouteProvider.cs  SmartStore.Plugin.Payments.DirectDebit.csproj
src/Plugins/Payments.Invoice/: Description.txt  InvoicePaymentProcessor.cs  InvoicePaymentSettings.cs  RouteProvider.cs  SmartStore.Plugin.Payments.Invoice.csproj
src/Plugins/Payments.Manual/: Description.txt  ManualPaymentProcessor.cs  ManualPaymentSettings.cs  RouteProvider.cs  SmartStore.Plugin.Payments.Manual.csproj  TransactMode.cs  packages.config
src/Plugins/Payments.PayInStore/: Description.txt  Notes.txt  PayInStorePaymentProcessor.cs  PayInStorePaymentSettings.cs  RouteProvider.cs  SmartStore.Plugin.Payments.PayInStore.csproj  packages.config
src/Plugins/Payments.PayPalDirect/: Description.txt  Notes.txt  PayPalDirectPaymentProcessor.cs  PayPalDirectPaymentSettings.cs  PaypalHelper.cs  RouteProvider.cs  SmartStore.Plugin.Payments.PayPalDirect.csproj  TransactMode.cs  app.config  packages.config
(+8302 files in other folders)
