SmartStore.NET
Copyright 1999-2018 SmartStore AG
http://www.smartstore.com | https://github.com/smartstoreag/SmartStoreNET


SmartStore.NET includes works distributed under the licenses listed below. 
Please refer to the specific resources for more detailed information about the authors, 
copyright notices, and licenses.


51Degrees
---------------------------------------------
WebSite:      http://51degrees.mobi/
Copyright:    Copyright 2010 - 2018 51Degrees.mobi Limited
License:      Mozilla Public License 2.0 (MPL-2.0)


ANTLR 
---------------------------------------------
Website:      http://www.antlr.org
Copyright:    Copyright ANTLR / Terence Parr 2014
License:      BSD License
	      http://en.wikipedia.org/wiki/BSD_licenses


ASP.NET MVC
---------------------------------------------
Website:      https://github.com/aspnet/AspNetWebStack
Copyright:    Copyright (c) 2008-2011 Microsoft Corporation
License:      MICROSOFT ASP.NET MODEL VIEW CONTROLLER 3 EULA
              http://go.microsoft.com/fwlink/?LinkID=207621


Autofac
---------------------------------------------
Website:      https://autofac.org/
Copyright:    Copyright (c) 2007-2018 Autofac Contributors
License:      MIT


AutoMapper
---------------------------------------------
WebSite:      http://www.automapper.org
Copyright:    Copyright © 2008-2018 Jimmy Bogard and other contributors
License:      MIT


Bundle Transformer 
---------------------------------------------
Website:      https://github.com/Taritsyn/BundleTransformer
Copyright:    Copyright Andrey Taritsyn 2014
License:      Apache License 2.0 (Apache)


summernote
---------------------------------------------
WebSite:      https://summernote.org/
Copyright:    Copyright (c) 2015~ Summernote Team (https://github.com/orgs/summernote/people)
License:      MIT


DotNetOpenAuth
---------------------------------------------
Website:      http://dotnetopenauth.net/
Copyright:    Copyright (c) 2011, Outercurve Foundation
License:      MS-PL


DotNetZip
---------------------------------------------
Website:      https://archive.codeplex.com/?p=dotnetzip
Copyright:    
License:      MS-PL


Entity Framework
---------------------------------------------
Website:      https://github.com/aspnet/EntityFramework6
Copyright:    Copyright (c) 2012-2018 Microsoft Corporation
License:      Apache License 2.0 (Apache)


EPPlus
---------------------------------------------
Website:      https://github.com/JanKallman/EPPlus
Copyright:    Copyright (C) 2011  Jan Källman
License:      GNU Library General Public License (LGPL)


Fluent Validation
---------------------------------------------
Website:      https://github.com/JeremySkinner/FluentValidation
License:      Apache License 2.0 (Apache)


Glimpse
---------------------------------------------
Website:      https://github.com/Glimpse/Glimpse
Copyright:    Copyright (C) 2014  Glimpse contributors (http://getglimpse.com/Community)
License:      Apache License 2.0 (Apache)


ImageProcessor
---------------------------------------------
Website:      http://imageprocessor.org/
Copyright:    Copyright (c) 2018 James Jackson-South
License:      Apache License 2.0 (Apache)


JavaScriptEngineSwitcher
---------------------------------------------
Website:      https://github.com/Taritsyn/JavaScriptEngineSwitcher
Copyright:    Copyright Andrey Taritsyn 2014
License:      Apache License 2.0 (Apache)


jQuery
---------------------------------------------
Website:      http://jquery.com
Copyright:    Copyright (c) 2010 John Resig, http://jquery.com
License:      MIT


jQuery ScrollTo
---------------------------------------------
Website:      http://flesler.blogspot.com
Copyright:    Copyright (c) 2007-2009 Ariel Flesler
License:      MIT


Json.NET
---------------------------------------------
Website:      https://www.newtonsoft.com/json
Copyright:    Copyright (c) 2007 James Newton-King
License:      MIT


DB-IP Country Lite by Eris Networks S.A.S
---------------------------------------------
https://db-ip.com/
Copyright:    Copyright (c) 2020 db-ip.com
License:      Creative Commons Attribution 4.0 International License


Linearicons by Perxis
---------------------------------------------
Website:      https://linearicons.com
Copyright:    Copyright (c) 2015 Linearicons.com (https://perxis.com/)
License:      Dual (CC BY-SA 4.0 and commercial)


Microsoft SQL Server Compact 4.0
---------------------------------------------
Website:      http://www.microsoft.com
Copyright:    Copyright (c) 2011 Microsoft Corporation
License:      Custom EULA - http://www.microsoft.com/web/webpi/eula/SQLCE_EULA_ENU.rtf


MiniProfiler
---------------------------------------------
Website:      http://miniprofiler.com/
License:      Apache License, Version 2.0


Modernizr
---------------------------------------------
Website:      http://modernizr.com/
License:      MIT


NuGet
---------------------------------------------
Website:      https://github.com/nuget/home
Copyright:    Copyright 2010-2018 Outercurve Foundation
License:      Apache Software Foundation License 2.0


nUnit
---------------------------------------------
Website:       http://nunit.org/
Copyright:    Copyright (c) 2002-2007 NUnit.org
              Portions Copyright (c) 2002-2018 Charlie Poole or Copyright (c) 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov or Copyright (c) 2000-2002 Philip A. Craig
License:      Derived from zlib: http://nunit.org/index.php?p=license&r=2.4


PhotoSwipe
---------------------------------------------
Website:      http://photoswipe.com/
Copyright:    Copyright (c) 2014-2018 Dmitry Semenov, http://dimsemenov.com
License:      MIT


slick carousel
---------------------------------------------
Website:      http://kenwheeler.github.io/slick/
Copyright:    Copyright (c) 2018 Ken Wheeler
License:      MIT


Telerik MVC Extensions
---------------------------------------------
Website:      http://www.telerik.com/
License:      GPL v3.0


Twitter Bootstrap
---------------------------------------------
Website:      https://getbootstrap.com/
License:      Apache License v2.0


ua_parser
---------------------------------------------
Website:      https://github.com/ua-parser/uap-csharp
Copyright:    Copyright 2012 Søren Enemærke
License:      Apache License v2.0


underscore.js
---------------------------------------------
Website:      http://underscorejs.org
Copyright:    Copyright (c) 2009-2014 Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
License:      MIT


wkhtmltopdf
---------------------------------------------
Website:      http://wkhtmltopdf.org/
License:      LGPL
