<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	
  <!-- General -->
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>
	
  <!-- Initialization -->

  <PropertyGroup>
	<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	<Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
	<Platform Condition="'$(Platform)' == 'MCD'">Any CPU</Platform>
    
    <RootFolder>$(MSBuildProjectDirectory)</RootFolder>
    <LibFolder>$(RootFolder)\lib</LibFolder>
    <SrcFolder>$(RootFolder)\src</SrcFolder>
    <SlnName>SmartStoreNET</SlnName>
    <BuildFolder>$(RootFolder)\build</BuildFolder>
    <MsBuildTasksFolder>$(RootFolder)\buildtasks</MsBuildTasksFolder>
    <ArtifactsFolder>$(RootFolder)\artifacts</ArtifactsFolder>
    <SqlCeFolder>$(LibFolder)\sqlce</SqlCeFolder>
    <SourceArtifactFolder>$(ArtifactsFolder)\Source</SourceArtifactFolder>
    <MsDeployArtifactFolder>$(ArtifactsFolder)\MsDeploy</MsDeployArtifactFolder>
    <GalleryArtifactFolder>$(ArtifactsFolder)\Gallery</GalleryArtifactFolder>
    <PluginsSrcFolder>$(SrcFolder)\Plugins</PluginsSrcFolder>
	<WebFolder>$(SrcFolder)\Presentation\SmartStore.Web</WebFolder>
	<WebPluginsFolder>$(WebFolder)\Plugins</WebPluginsFolder>
    <WebThemesFolder>$(WebFolder)\Themes</WebThemesFolder>

    <CompileFolder>$(BuildFolder)\Compile</CompileFolder>
    <WebSitesFolder>$(CompileFolder)\_PublishedWebsites</WebSitesFolder>
    <StageFolder>$(BuildFolder)\Stage</StageFolder>
    <MsDeployFolder>$(BuildFolder)\MsDeploy</MsDeployFolder>
    <PrecompiledFolder>$(BuildFolder)\Precompiled</PrecompiledFolder>
    <ProfilingFolder>$(BuildFolder)\Profiling</ProfilingFolder>
    <GalleryFolder>$(BuildFolder)\Gallery</GalleryFolder>

	<TransformInputFile>$(WebFolder)\Web.config</TransformInputFile>
    <TransformFile>$(WebFolder)\Web.$(Configuration).config</TransformFile>
    <TransformOutputFile>$(StageFolder)\Web.config</TransformOutputFile>

    <BuildPlatform Condition="$(ProgramW6432) != ''">x64</BuildPlatform>
    <BuildPlatform Condition="$(BuildPlatform) == ''">x86</BuildPlatform>

    <!-- TeamCity build number -->
    <Version>$(BUILD_NUMBER)</Version>
  </PropertyGroup>

  <Import Project="$(LibFolder)\MSBuild\MSBuild.Community.Tasks.Targets"/>
  <Import Project="$(LibFolder)\MSBuild\Extensions\MSBuild.ExtensionPack.VersionNumber.targets"/>
  
  <!-- Coordinating Targets -->

  <Target Name="Build">
    <CallTarget Targets="Clean"/>
    <CallTarget Targets="Compile"/>
  </Target>
  
  <Target Name="Deploy">
    <CallTarget Targets="Clean"/>
    <CallTarget Targets="Compile"/>
    <CallTarget Targets="Stage"/>
    <CallTarget Targets="Package-Zip"/>
  </Target>
  
  <!-- Building -->

  <Target Name="Clean">
    <!-- delete Web/Plugins folder -->
    <RemoveDir Directories="$(WebPluginsFolder)" ContinueOnError="false" />
    <!-- "clean" solution -->
    <MSBuild Projects="$(SrcFolder)\$(SlnName).sln" Targets="Clean" />
  </Target>

  <Target Name="Compile">
  	<!-- compile solution -->
    <MSBuild Projects="$(SrcFolder)\$(SlnName).sln" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>
  
  <Target Name="Stage" DependsOnTargets="Build">
    
    <ItemGroup>
		<PluginFiles Include="$(WebPluginsFolder)\**\*" />
		<AdminCompileOutput Include="$(StageFolder)\Administration\bin\*.dll" />
		<UploadedImages Include="$(WebFolder)\Media\uploaded\**\*" />
      	<SqlCe-Native-Binaries-x86 Include="$(SqlCeFolder)\x86\**\*"/>
      	<SqlCe-Native-Binaries-amd64 Include="$(SqlCeFolder)\amd64\**\*"/>
    </ItemGroup>
    
  	<!-- delete the build folder -->
    <RemoveDir Directories="$(BuildFolder)" ContinueOnError="true"/>
    
     <!-- create required target folders -->
    <MakeDir Directories="$(BuildFolder)" />
    <MakeDir Directories="$(StageFolder)" />
	<MakeDir Directories="$(StageFolder)\Plugins\bin\" />
	
    <!-- publish SmartStore.Web -->
    <MSBuild Projects="$(WebFolder)\SmartStore.Web.csproj"
       Targets="ResolveReferences;_CopyWebApplication"
       Properties="WebProjectOutputDir=$(StageFolder)\;
       OutDir=$(StageFolder)\bin\;Configuration=$(Configuration)" />
    
    <!-- copy the plugins to the stage directory -->
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(StageFolder)\Plugins\%(RecursiveDir)" />
    
    <!-- publish SmartStore.Admin -->
    <MSBuild Projects="$(WebFolder)\Administration\SmartStore.Admin.csproj"
       Targets="ResolveReferences;_CopyWebApplication"
       Properties="WebProjectOutputDir=$(StageFolder)\Administration\;
       OutDir=$(StageFolder)\Administration\bin\;Configuration=$(Configuration)" />

    <!-- move SmartStore.Admin/bin/ to the root bin/ -->
    <Copy SourceFiles="@(AdminCompileOutput)" DestinationFolder="$(StageFolder)\bin\" />
    
    <!-- delete the bin in SmartStore.Admin -->
    <RemoveDir Directories="$(StageFolder)\Administration\bin\" />
    
    <!-- delete the packages.config files -->
    <Delete Files="$(StageFolder)\Administration\packages.config; $(StageFolder)\packages.config"/>
    
    <!-- copy \Media\uploaded\ folder to stage -->
    <RemoveDir Directories="$(StageFolder)\Media\uploaded\" />
    <Copy SourceFiles="@(UploadedImages)" DestinationFolder="$(StageFolder)\Media\uploaded\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    
    <!--Lets copy SQL Compact native binaries-->
    <Copy SourceFiles="@(SqlCe-Native-Binaries-x86)" DestinationFolder="$(StageFolder)\bin\x86\%(RecursiveDir)" />
    <Copy SourceFiles="@(SqlCe-Native-Binaries-amd64)" DestinationFolder="$(StageFolder)\bin\amd64\%(RecursiveDir)" />
    
	<!-- transform config files -->
	<TransformXml Source="$(TransformInputFile)" Transform="$(TransformFile)" Destination="$(TransformOutputFile)" />
	
    <!-- delete obsolete config files -->							
	<Attrib Files="$(StageFolder)\Web.Release.config" ReadOnly="false"/>
	<Attrib Files="$(StageFolder)\Web.Debug.config" ReadOnly="false"/>
	<Delete Files="$(StageFolder)\Web.Release.config"/>
	<Delete Files="$(StageFolder)\Web.Debug.config" />
	
    <!-- extra processing of the staged config files -->

    <XmlUpdate XmlFileName="$(TransformOutputFile)" XPath="/configuration/system.web/compilation/@debug" Value="false" />
    <XmlUpdate XmlFileName="$(TransformOutputFile)" XPath="/configuration/system.web/machineKey/@validationKey" Value="AutoGenerate" />
    <XmlUpdate XmlFileName="$(TransformOutputFile)" XPath="/configuration/system.web/machineKey/@decryptionKey" Value="AutoGenerate" />

  </Target>
  
	<Target Name="Package-Zip" DependsOnTargets="Stage">
		<ItemGroup>
		  <Zip-Stage Include="$(StageFolder)\**\*" />
		</ItemGroup>

		<PropertyGroup>
		  <ZipVersionFileSuffix Condition="$(Version) != ''">.$(Version)</ZipVersionFileSuffix>
		  <ZipVersionFileSuffix Condition="$(Version) == ''"></ZipVersionFileSuffix>
		</PropertyGroup>
		
		<Zip Files="@(Zip-Stage)" WorkingDirectory="$(StageFolder)" ZipFileName="$(BuildFolder)\SmartStoreNET.Web.1.0.1.zip" />
	</Target>

</Project>






