<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>$(Configurations);EFMigrations;PluginDev</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'EFMigrations|AnyCPU' or '$(Configuration)|$(Platform)' == 'PluginDev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblySharedInfo.cs">
      <Link>Properties\AssemblySharedInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\AssemblyVersionInfo.cs">
      <Link>Properties\AssemblyVersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rules\Constraints\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.9.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Mvc5">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="HtmlSanitizer">
      <Version>4.0.205</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Compact">
      <Version>4.0.8876.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Xdt">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Core">
      <Version>2.14.0</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>