//
// Catalog Styles
// --------------------------------------------------

.delivery-time {
	text-align: center;
	padding-bottom: 5px;
	.smaller();
	.delivery-time-label {
		padding-right: 4px;
		font-weight: bold;
	}
	.delivery-time-color {
		height: 8px;
		width: 32px;
		display: inline-block;
        border: 1px solid rgba(0,0,0, .25);
        background-image: url('images/deliv-bg-aero.png');
	}
}

.label-discount-sign {
    font-weight: normal;
    vertical-align: text-bottom;
}

.featured-product-grid {
	margin-bottom: 20px;

	.section-title {
		margin-bottom: 15px;
	}
}


.product-tags-all-page .product-tags-list li {
	display: inline;
}
.product-tags-all-page .product-tags-list li a {
	margin: 0 2px 0 0;
	&:hover { text-decoration: underline }
}

.category-grid,
.manufacturer-grid {
	margin-bottom: 12px;
	.item-box {
		text-align: center;
		vertical-align: text-top;
	}
}

.category-grid .category-item .category-title,
.manufacturer-grid .manufacturer-item .man-title {
	.font-inherit();
	font-weight: bold;
	display: block;
	overflow: hidden;
	margin: 0;
    line-height: 18px;
    padding-top: 8px;
	& a {
		color: inherit;
	}
}
.category-grid .category-item .picture,
.manufacturer-grid .manufacturer-item .picture {
	padding: 10px 0;
}
.category-description {
	margin-bottom: 20px;
}

//
// Product List Options (paging, sorting etc.)
// --------------------------------------------------

.product-list-options {
	padding: 10px 0 15px 0;
	margin-bottom: 15px;
	border-bottom: 1px solid #ddd;
	border-bottom-color: rgba(0,0,0, 0.12);
}

.product-list-options label { 
	margin: 6px 7px 0 7px 
}

.product-list-options .btn { 
	border-radius: 0 0 0 0 !important;
	padding: 10px;
	.text-overflow(); 
}



