//
// Checkout Styles
// --------------------------------------------------


/* Checkout
================================================ */

.checkout-data {
	.opt-list { 
		margin-bottom: 20px;
	}
	.opt-list-item { 
		position: relative;
		padding: 12px 12px;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		margin-top: -1px;
	}
	.opt-list-item.selected { 
		background-color: #f9f9f9;
		border-color: #f9f9f9;
	}
	.opt-info,
	.opt-info-item { 
		margin-top: 6px;
		margin-left: 32px;
	}
	.opt-info .form-horizontal { 
		margin-top: 20px;
	}
	.opt-info .form-horizontal .control-label { 
		text-align: left;
		width: 200px;
		&.required {
			font-weight: normal;
		}
	}
	.opt-info .form-horizontal .controls {
		margin-left: 220px;
	}
	.opt-info .form-horizontal .control-group {
		margin-bottom: 12px;
	}
	.opt-info .media .pull-left { 
		width: 120px;
	}
	.opt-info .media-object { 
		max-width: 120px;
		text-align: center;
	}
	.opt-info .media-body { 
		.muted();
	}
	.opt-control {
		padding-right: 100px;
	}
	.opt-control label {
		cursor: pointer;
		margin-bottom: 0;
	}
	.opt-name { 
		font-weight: bold;
		margin-left: 12px;
		.text-overflow();
	}
}


/* Order Progress
================================================ */

.order-progress {
	margin: 0 auto;
	text-align: center;
	border-bottom: 1px solid #ddd;
	padding: 8px 0;
	background-color: @var_CheckoutProgressBackgroundColor;
}
.order-progress ul li {
	display: inline;
}
.order-progress .order-progress-step {
	position: relative;
	display: inline-block;
	padding: 38px 12px 4px;
	text-decoration: none;
	color: #818181;
	border: 1px solid transparent;
	cursor: default;
	.transition(opacity .1s linear);
}
.order-progress .visited .order-progress-step {
	cursor: pointer;
	color: #333;
	.opacity(75);
	&:hover {
		.opacity(100);
	}
}
.order-progress .active .order-progress-step {
	.opacity(100);
	background: #f2f2f2;
	color: #333;
	border-color: #ccc;
	.border-radius(4px);
	.box-shadow(~"inset 0 2px 8px rgba(0,0,0,.08)");
}
.order-progress .inactive .order-progress-step {
	.opacity(50);
}
.order-progress .order-progress-step:before {
	position: absolute;
	top: 8px;
	left: 50%;
	margin-left: -16px;
	font-family: FontAwesome;
	font-weight: normal;
	font-size: 32px;
	line-height: 32px;
	width: 32px;
	height: 32px;
	content: '\f07a';
	display: inline-block;
	text-decoration: inherit;
	.opacity(75);
}
.order-progress .order-progress-step.step-address:before	{ content: '\f015' /* fa-home */; }
.order-progress .order-progress-step.step-shipping:before 	{ content: '\f0d1' /* fa-truck */; }
.order-progress .order-progress-step.step-payment:before 	{ content: '\f09d' /* fa-creditcard */ }
.order-progress .order-progress-step.step-confirm:before 	{ content: '\f087' /* fa-thumbs-up */; }
.order-progress .order-progress-step.step-complete:before 	{ content: '\f058' /* fa-ok-sign */ }

.order-summary-page #content-body {
	margin-top: 0;
}


/* Checkout Data
================================================ */

.checkout-data .select-address-title,
.checkout-data .enter-address-title {
	padding:10px 10px 5px 0;
	font-family: 'Segoe UI light','Segoe UI'; 
	font-weight: 100; 
	color: #aaa;
}
.checkout-data .enter-address .buttons {
	border-top: 1px solid #ccc;
	padding-top: 10px;
}

.checkout-data .address-grid {
	padding-bottom: 0;
}
.checkout-data .address-grid .item-box {
	text-align:center;
	vertical-align:text-top;
}
.checkout-data .address-grid .address-item {
	padding: 12px;
}
.checkout-data .address-grid .address-item .select-button {
	margin-bottom: 10px;
}
.checkout-data .address-grid .address-item .address-box {
	text-align:left;
}

.address-required-hint {
    margin-bottom: 12px;
    font-size: 12px;
}

.checkout-data .payment-info {
	padding: 10px 0;
	border-top: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
}
.checkout-data .payment-info .select-button {
	padding-top: 10px;
	border-top: 1px solid #d7d7d7;
}
.checkout-data .order-completed .select-button {
    padding-top: 15px;
}

.order-details-table .item-box {
	padding: 10px;
	margin: 0 20px 20px 0;
}
.order-details-table .shippinginfo .item-box {
	margin-right: 0;
}

/* Checkout Confirm
================================================ */

.checkout-confirm-page .terms-of-service {
	margin: 10px 0;
}

.checkout-data .change-checkout-data {
	font-weight: normal;
	text-transform: none;
	color: @linkColor;
	&:hover { color: @linkColorHover }
}

.checkout-confirm-page .comment-box textarea {
    width: 99%;
    height: 50px;
}

.checkout-confirm-page .order-summary-content form {
    border: 1px solid #bbb;
    border-bottom: none;
    background: #efefef;
    margin: 0 !important;
    padding-bottom: 20px;
    .border-radius(@var_ContainerRadius @var_ContainerRadius 0 0);
}
.checkout-confirm-page .checkout-data > .confirm-order {
    border: 1px solid #bbb;
    background: #efefef;
    border-top: none;
    padding: 20px;
    margin-bottom: 30px;
    .border-radius(0 0 @var_ContainerRadius @var_ContainerRadius);
}
.checkout-confirm-page .confirm-order-legal-hint {
    border-left: 1px solid #bbb !important;
    border-right: 1px solid #bbb !important;
    margin: auto;
    text-align: center;
    .border-radius(0);
}


/* Terms of service
================================================ */

#terms-of-service-modal {
    width: 650px;
}
#terms-of-service-modal .modal-body {
    min-height: 300px;
    overflow: hidden;
}
#iframe-terms-of-service {
    min-height: 400px;
    width: 100%;
}

.terms-of-service.alert {
	padding-bottom: 4px !important;
	a.read {
		font-weight: bold;
	}
}


/* Checkout Completed
================================================ */

.checkout-completed-page .page-title {
	margin-bottom: 0;
}

.checkout-completed-page .page-title h1 {
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 0;
}

.checkout-completed-page .page-body {
	text-align: center;
	margin-top: 40px;
}

.checkout-completed-page .thank-you {
	text-align: center;
}