//
// Layout Styles
// --------------------------------------------------

#content-wrapper,
#content-body,
#footer { 
    position: relative;
}

#content-body { 
    margin-top: 10px;
	padding-bottom: 10px;
}

/* one column */
#content-center.alpha .page {
	margin-left: @gridGutterWidth;
}
/* two columns */
#content-center.omega .page {
	margin-right: @gridGutterWidth;
}


