//
// Common Page Styles
// --------------------------------------------------

.page-title {
	h1 { font-size: 32px; line-height: 36px }
	h2 { font-size: 26px; line-height: 30px }
	h3 { font-size: 20px; line-height: 24px }
	h4, h5, h6 { font-size: 14px; line-height: 16px }
}
.category-page h1.page-title,
.product-details-page .page-title h1 {
    font-size: 26px; 
    line-height: 30px;
}

.not-found-page {
	text-align: center;
}
.not-found-page .page-title h1 {
	color: mix(@textColor, @bodyBackground, 50%);
	font-family: @baseFontFamily;
	font-weight: 400;
	font-size: 220px;
	line-height: 280px;
}
.not-found-page .page-body {
	font-size: 20px;
	line-height: 30px;
}
.not-found-page .buttons {
	margin: 50px 0;
}
.not-found-page .buttons .btn {
	min-width: 150px;
	&:first-child { margin-right: 10px }
}

.page.order-list-page .buttons .btn,
.page.address-list-page .btn {
	margin: 5px 0;
}

.page.address-list-page .address-item label {
	display: inline;
}

.block-title a.link-rss,
.page-title a.link-rss {
	float: right;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight; 
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	color: @successText !important;
	&:hover { color: darken(@successText, 10%) !important }
	.icon-rss { color: #999 }
}


/* Compare products
================================================ */
.compare-products-table td {
	.small();
}
.compare-products-table tr.product-name {
	background-color: #e5e5e5;
}
.compare-products-table tr.product-name a {
	color: #888;
	text-decoration: none;
	&:hover { color: #555 }
}


/* TellAFriend & ContactUs
================================================ */
.contact-page .enquiry,
.email-a-friend-page .personal-message {
    width: 350px;
    height: 150px;
}


/* Search
================================================ */
.search-page .price-from,
.search-page .price-to {
	width: 40px;
}

/* News Styles
================================================ */
.news-list-homepage {
	margin-top: 0;
}
.news-items .news-item {
	border-bottom: 1px solid #ddd;
	padding-bottom: 12px;
	margin-bottom: 12px;
}

.news-items .news-title {
	color: inherit;
	text-decoration: none;
	&:hover { color: #000 }
}
.news-items .news-date {
	.small();
	font-family: @baseFontFamily;
	font-weight: 400;
}
.news-items .read-more {
	display: inline-block;
	margin-top: 12px;
}
.news-items .view-all {
	font-weight: bold;
}
.news-item-page .news-content {
	margin-bottom: 12px
}

/* Poll & Vote Styles
================================================ */
.poll-item {
	.small();
	
	.poll-display-text { 
		font-weight: bold;
		margin-bottom: 8px;
	}
	
	input[type=radio] {
		font-size: inherit;
		line-height: inherit;
	}
	
	.btn {
		margin-top: 8px;
	}
}

.poll-results .answer {
	position: relative;
	.vote-result-line {
		margin-bottom: 3px;
		padding-right: 18px;
	}
	
	.vote-result-percent {
		float: right;
	}
	
	.progress {
		height: 15px;
		margin-bottom: 10px;
	}
}

.todays-poll-box-block .poll-item {
	float: left;
	width: 28%;
	margin: 0 2% 12px 2%;
	vertical-align: top;
}

/* Manufacturers on homepage
================================================ */

.block-manufacturer-navigation .manufacturer-pic {
    float: left;
    width: 50px;
    height: 50px;
    margin: 0 0 10px 10px;

    img {
        max-width: 50px;
        max-height: 50px;
    }
}