//
// Customer Account & Profile Styles
// --------------------------------------------------
.profile-page .profile-info-box .profile-stat { 
    font-weight: bold; 
    padding: 2px; 
}
.profile-page .profile-info-box .profile-stat-value { 
    font-weight: normal; 
}
.profile-page .profile-info-box .user-details { 
    padding: 10px; 
    text-align: center; 
}
.profile-page .profile-info-box .user-details .avatar {
     margin-bottom: 5px; 
}
.profile-page .profile-info-box .user-stats { 
    padding: 10px 20px; 
}
.profile-page .profile-info-box .user-stats .title { 
    text-transform: uppercase; 
    margin-bottom: 10px; 
    font-size: 18px;
}
.account-signature-text {
    height: 100px;
    width: 500px;
    border: solid 1px #E3E3E3;
}

.address-list-page .address-item {
	margin: 12px 0 30px;
}
.address-list-page .address-item .title {
	border-bottom: 1px solid #ddd;
	padding-bottom: 12px;
}

.back-in-stock-subscription-list-page .buttons {
	margin: 12px 0;
}

/* Order Details
================================================ */
.order-details .order-details-table {
    width: 100%;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}
.order-details .order-details-table .billinginfo,
.order-details .order-details-table .shippinginfo {
    width: 50%;
}
.order-details .order-details-table tr td {
	vertical-align: top;
}
.order-details .order-details-table tr td:first-child {
	padding-right: 40px;
}
.order-details .actions {
    margin: 10px 0 10px 0;
}
.order-details .checkout-attributes {
	text-align: right;
}
.order-details .cart-total-right {
	text-align: right;
	color: @successText;
}
.order-details .cart-total tr:last-child {
	background-color: #f5f5f5;
}
.table-order-items {
	border-bottom: 1px solid #ddd;
}

/* Shipments
================================================ */
.shipment-details .page-body {
    border: 1px solid #d7d7d7;
    padding: 10px;
}
.shipment-details .overview {
    padding-bottom: 10px;
}

/* Return Requests
================================================ */
.return-request-list-page .request-item .title{
    font-size: 13px;
}
.reward-points-page .reward-points-overview{
    padding: 10px 10px 5px 0;
    width: 100%;
}
.return-request-page .why .comment{
    width: 350px;
    height: 150px;
}


/* Private Messages
================================================ */
.private-message-send-page table.post-message {
	width: 100%;
	vertical-align: middle;
	border-collapse: collapse;
}
.private-message-send-page table.post-message td {
	padding: 4px;
}
.private-message-send-page table.post-message td.fieldname {
	font-weight: bold;
	width: 20%;
	text-align: right;
}
.private-message-send-page table.post-message td.options {
	text-align: right;
}
.private-message-view-page td.options {
	padding: 20px 0;
}
.private-message-view-page td.fieldname {
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
}
.pm-unread{
	font-weight: bold;
	background: #f7f7f7;
}


