//
// Custom Variables
// --------------------------------------------------


// Nicer page titles
// -------------------------
@pageTitleFontFamily:		@var_PageTitleFontFamily;
@pageTitleFontWeight:		@var_PageTitleFontWeight;
@pageTitleColor:			@var_PageTitleColor;

/*
@pageTitleFontFamily:		'Segoe UI Light', 'Segoe UI', Arial, Helvetica, sans-serif;
@pageTitleFontWeight:		400;
@pageTitleColor:			@infoText; // @linkColor; // #009fff;
*/

//buttons
@btnColor:							@var_BtnColor;
@btnPrimaryColor:					@var_BtnPrimaryColor;
@btnInfoColor:						@var_BtnInfoColor;
@btnSuccessColor:					@var_BtnSuccessColor;
@btnWarningColor:					@var_BtnWarningColor;
@btnDangerColor:					@var_BtnDangerColor;
@btnInverseColor:					@var_BtnInverseColor;

//productfilter
@productFilter:                     @var_ProductFilterBackgroundColor;
@checkoutProgress:                  @var_CheckoutProgressBackgroundColor;
@alternateListItem:                 @var_AlternateListItemBackgroundColor;