//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @var_BodyBackground; 
@textColor:             @var_TextColor; 


// Links
// -------------------------
@linkColor:             @var_LinkColor; 
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        @var_SansFontFamily;
@serifFontFamily:       @var_SerifFontFamily; 
@monoFontFamily:        @var_MonoFontFamily; 

@baseFontSize:          @var_BaseFontSize; 
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        @var_BaseLineHeight; 
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    @var_HeadingsFontFamily; 
@headingsFontWeight:    @var_HeadingsFontWeight; 
@headingsColor:         @var_HeadingsColor; 



// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25;
@fontSizeSmall:         @baseFontSize * 0.87;
@fontSizeMini:          @baseFontSize * 0.8;

@paddingDefault:		6px 12px;
@paddingLarge:          10px 16px;
@paddingSmall:          4px 10px;
@paddingMini:           2px 6px;

@baseBorderRadius:      3px;
@borderRadiusLarge:     5px;
@borderRadiusSmall:     2px;


// Tables
// -------------------------
@tableBackground:                   @var_TableBackground; 
@tableBackgroundAccent:             @var_TableBackgroundAccent;
@tableBackgroundHover:              @var_TableBackgroundHover; 
@tableBorder:                       @var_TableBorder; 


// Buttons
// -------------------------
@btnBackground:                     @var_BtnBackground;
@btnBackgroundHighlight:            darken(@btnBackground, 5%);
@btnBorder:                         #ccc; //#c6c6c6;

@btnPrimaryBackground:              @var_BtnPrimaryBackground;
@btnPrimaryBackgroundHighlight:     darken(@btnPrimaryBackground, 10%);

@btnInfoBackground:                 @var_BtnInfoBackground;
@btnInfoBackgroundHighlight:        darken(@btnInfoBackground, 10%);

@btnSuccessBackground:              @var_BtnSuccessBackground;
@btnSuccessBackgroundHighlight:     darken(@btnSuccessBackground, 10%);

@btnWarningBackground:              @var_BtnWarningBackground;
@btnWarningBackgroundHighlight:     darken(@btnWarningBackground, 10%);

@btnDangerBackground:               @var_BtnDangerBackground;
@btnDangerBackgroundHighlight:      darken(@btnDangerBackground, 10%);

@btnInverseBackground:              @var_BtnInverseBackground;
@btnInverseBackgroundHighlight:     darken(@btnInverseBackground, 10%);


// Forms
// -------------------------
@inputBackground:               @var_InputBackground;
@inputBorder:                   @var_InputBorder;
@inputBorderRadius:             @var_InputBorderRadius;
@inputDisabledBackground:       @var_InputDisabledBackground;
@formActionsBackground:         @var_FormActionsBackground;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

// Dropdowns
// -------------------------
@dropdownBackground:            @var_DropdownBackground;
@dropdownBorder:                @var_DropdownBorder;
@dropdownDividerTop:            @var_DropdownDividerTop;
@dropdownDividerBottom:         @var_DropdownDividerBottom;

@dropdownLinkColor:             @var_DropdownLinkColor;

@dropdownLinkColorHover:        @var_DropdownLinkColorHover;
@dropdownLinkColorActive:       @var_DropdownLinkColorActive; 
@dropdownLinkBackgroundActive:  @var_DropdownLinkBackgroundActive;
@dropdownLinkBackgroundHover:   @var_DropdownLinkBackgroundHover;


// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @var_WellBackground;

// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    @var_NavbarHeight;
@navbarBackgroundHighlight:       @var_NavbarBackgroundHighlight;
@navbarBackground:                darken(@navbarBackgroundHighlight, 9%);
@navbarBorder:                    darken(@navbarBackground, 10%);

@navbarText:                      @var_NavbarText;
@navbarLinkColor:                 @var_NavbarLinkColor;
@navbarLinkColorHover:            @var_NavbarLinkColorHover;
@navbarLinkColorActive:           @var_NavbarLinkColorActive;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      transparent;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @var_NavbarInverseBackground;
@navbarInverseBackgroundHighlight:       @var_NavbarInverseBackgroundHighlight;
@navbarInverseBorder:                    @var_NavbarInverseBorder;

@navbarInverseText:                      @var_NavbarInverseText;
@navbarInverseLinkColor:                 @var_NavbarInverseLinkColor;
@navbarInverseLinkColorHover:            @var_NavbarInverseLinkColorHover;
@navbarInverseLinkColorActive:           @var_NavbarInverseLinkColorActive;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      transparent;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;
@navbarInverseBrandColor:                @navbarInverseLinkColor;

// Pagination
// -------------------------
@paginationBackground:                @var_PaginationBackground;
@paginationBorder:                    @var_PaginationBorder;
@paginationActiveBackground:          @var_PaginationActiveBackground;

// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853; 
@warningBackground:       #fcf8e3; 
@warningBorder:           darken(spin(@warningBackground, -10), 3%); 

@errorText:               #b94a48; 
@errorBackground:         #f2dede; 
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847; 
@successBackground:       #dff0d8; 
@successBorder:           darken(spin(@successBackground, -10), 3%);

@infoText:                #3a87ad; 
@infoBackground:          #d9edf7; 
@infoBorder:              darken(spin(@infoBackground, -10), 3%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #f2fcfc;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             24;
@gridColumnWidth:         @var_GridColumnWidth;
@gridGutterWidth:         @var_GridGutterWidth;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     @var_GridColumnWidth1200;
@gridGutterWidth1200:     @var_GridGutterWidth1200;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
