<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Configurations>$(Configurations);EFMigrations;PluginDev</Configurations>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'EFMigrations|AnyCPU' or '$(Configuration)|$(Platform)' == 'PluginDev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="Telerik.Web.Mvc, Version=2012.2.607.340, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\lib\Telerik\Telerik.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblySharedInfo.cs">
      <Link>Properties\AssemblySharedInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\AssemblyVersionInfo.cs">
      <Link>Properties\AssemblyVersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\SmartStore.Core\SmartStore.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\SmartStore.Services\SmartStore.Services.csproj" />
    <ProjectReference Include="..\..\Libraries\SmartStore.Data\SmartStore.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr">
      <Version>3.5.0.2</Version>
    </PackageReference>
    <PackageReference Include="Autofac">
      <Version>4.9.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Mvc5">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="Autofac.WebApi2">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="BundleTransformer.Autoprefixer">
      <Version>1.10.2</Version>
    </PackageReference>
    <PackageReference Include="BundleTransformer.SassAndScss">
      <Version>1.10.0</Version>
    </PackageReference>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.4</Version>
    </PackageReference>
    <PackageReference Include="DotLiquid">
      <Version>2.0.254</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentValidation">
      <Version>7.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.OData">
      <Version>5.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Services.Client">
      <Version>5.8.4</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.EventBasedAsync">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Requests">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="WebGrease">
      <Version>1.6.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>