<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- https://github.com/wildbit/postmark-templates -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>{{ Email.Subject }}</title>
		<style type="text/css" rel="stylesheet" media="all">
			/* Client-specific Styles ------------ */
		
			#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
			body { width:100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass { width:100%; } /* Force Hotmail to display emails at full width */
			.ExternalClass, 
			.ExternalClass p, 
			.ExternalClass span, 
			.ExternalClass font, 
			.ExternalClass td, 
			.ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }

			/* Base ------------------------------ */

			*:not(br):not(tr):not(html) {
				font-family: {{ Theme.FontFamily }};
				box-sizing: border-box;
			}
	    
			body {
				width: 100% !important;
				height: 100%;
				margin: 0;
				line-height: 1.4;
				background-color: {{ Theme.BodyBg }};
				color: {{ Theme.BodyColor }};
				-webkit-text-size-adjust: none;
			}
	    
			p,
			ul,
			ol,
			blockquote {
				line-height: 1.4;
				text-align: left;
			}

			a {
				color: {{ Theme.LinkColor }};
			}
			
			img {
				outline: none; 
				text-decoration: none; 
				-ms-interpolation-mode: bicubic;
			}
			
			a img {
				border: none;
			}

			td {
				word-break: break-word;
			}
			
	    	/* Layout ------------------------------ */
	    
			.wrapper {
				width: 100%;
				margin: 0;
				padding: 0;
				background-color: {{ Theme.BodyBg }};
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;     
			}
	    
			.content {
				width: 100%;
				margin: 0;
				padding: 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}
			
			
	    	/* Masthead ----------------------- */
	    
			.masthead {
				padding: 25px 0;
				text-align: center;
			}

			.masthead-logo {
				/*width: 94px;*/
				max-height: 75px;
			}

			.masthead-name {
				font-size: 16px;
				font-weight: bold;
				color: {{ Theme.MutedColor }};
				text-decoration: none;
				text-shadow: 0 1px 0 #ffffff;
			}
			
			
			/* Body ------------------------------ */

			.body {
				width: 100%;
				margin: 0;
				padding: 0;
				border-top: 1px solid {{ Theme.ShadeColor }};
				border-bottom: 1px solid {{ Theme.ShadeColor }};
				background-color: {{ Theme.ContentBg }};
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.body-inner {
				width: 600px;
				margin: 0 auto;
				padding: 0;
				background-color: {{ Theme.ContentBg }};
				-premailer-width: 600px;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				-premailer-align: center;	  
			}

			.footer {
				width: 600px;
				margin: 0 auto;
				padding: 0;
				text-align: center;
				-premailer-width: 600px;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
				-premailer-align: center;
			}

			.footer p {
				color: {{ Theme.MutedColor }};
			}

			.body-action {
				width: 100%;
				margin: 30px auto;
				padding: 0;
				text-align: center;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.body-sub {
				margin-top: 25px;
				padding-top: 25px;
				border-top: 1px solid {{ Theme.ShadeColor }};
			}

			.content-cell {
				padding: 35px;
			}
	    
			/* Attribute list ------------------------------ */

			.attributes {
				margin: 0 0 21px;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.attributes-content {
				background-color: {{ Theme.ShadeColor }};
				padding: 16px;
			}

			.attributes-item {
				padding: 0;
			}
	    
			/* Related Items ------------------------------ */

			.related {
				width: 100%;
				margin: 0;
				padding: 25px 0 0 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.related-item {
				padding: 10px 0;
				color: {{ Theme.BodyColor }};
				font-size: 15px;
				line-height: 18px;
			}

			.related-item-title {
				display: block;
				margin: .5em 0 0;
			}

			.related-item-thumb {
				display: block;
				padding-bottom: 10px;
			}

			.related-heading {
				border-top: 1px solid {{ Theme.ShadeColor }};
				text-align: center;
				padding: 25px 0 10px;
			}
	    
			/* Discount Code ------------------------------ */

			.discount {
				width: 100%;
				margin: 0;
				padding: 24px;
				background-color: {{ Theme.ShadeColor }};
				border: 2px dashed {{ Theme.MutedColor }};
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.discount-heading {
				text-align: center;
			}

			.discount-body {
				text-align: center;
				font-size: 15px;
			}
	    
			/* Social Icons ------------------------------ */

			.social {
				width: auto;
			}

			.social td {
				padding: 0;
				width: auto;
			}

			.social_icon {
				height: 20px;
				margin: 0 8px 10px 8px;
				padding: 0;
			}
	    
			/* Data table ------------------------------ */

			.purchase {
				width: 100%;
				margin: 0;
				padding: 35px 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.purchase-content {
				width: 100%;
				margin: 0;
				padding: 25px 0 0 0;
				-premailer-width: 100%;
				-premailer-cellpadding: 0;
				-premailer-cellspacing: 0;
			}

			.purchase-item {
				padding: 10px 0;
				color: {{ Theme.BodyColor }};
				font-size: 15px;
				line-height: 18px;
			}

			.purchase-heading {
				padding-bottom: 8px;
				border-bottom: 1px solid {{ Theme.ShadeColor }};
			}

			.purchase-heading p {
				margin: 0;
				color: {{ Theme.MutedColor }};
				font-size: 12px;
			}

			.purchase-footer {
				padding-top: 15px;
				border-top: 1px solid {{ Theme.ShadeColor }};
			}

			.purchase-total {
				margin: 0;
				text-align: right;
				font-weight: bold;
				color: {{ Theme.TitleColor }};
			}

			.purchase-total-label {
				padding: 0 15px 0 0;
			}
	    
			/* Utilities ------------------------------ */

			.text-right {
			  	text-align: right;
			}

			.text-left {
			  	text-align: left;
			}

			.text-center {
			  	text-align: center;
			}

			/* Buttons ------------------------------ */
			
			.btn {
				display: inline-block;
				color: #fff;
				text-decoration: none;
				border-radius: 3px;
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
				-webkit-text-size-adjust: none;
			}

			.btn-primary {
				background-color: {{ Theme.BrandPrimary }};
				border-top: 15px solid {{ Theme.BrandPrimary }};
				border-right: 24px solid {{ Theme.BrandPrimary }};
				border-bottom: 15px solid {{ Theme.BrandPrimary }};
				border-left: 24px solid {{ Theme.BrandPrimary }};
			}

			.btn-success {
				background-color: {{ Theme.BrandSuccess }};
				border-top: 15px solid {{ Theme.BrandSuccess }};
				border-right: 24px solid {{ Theme.BrandSuccess }};
				border-bottom: 15px solid {{ Theme.BrandSuccess }};
				border-left: 24px solid {{ Theme.BrandSuccess }};
			}

			.btn-danger {
				background-color: {{ Theme.BrandDanger }};
				border-top: 15px solid {{ Theme.BrandDanger }};
				border-right: 24px solid {{ Theme.BrandDanger }};
				border-bottom: 15px solid {{ Theme.BrandDanger }};
				border-left: 24px solid {{ Theme.BrandDanger }};
			}
			
			.btn-warning {
				background-color: {{ Theme.BrandWarning }};
				border-top: 15px solid {{ Theme.BrandWarning }};
				border-right: 24px solid {{ Theme.BrandWarning }};
				border-bottom: 15px solid {{ Theme.BrandWarning }};
				border-left: 24px solid {{ Theme.BrandWarning }};
			}
	    
			/* Typo ------------------------------ */

			h1 {
				margin-top: 0;
				color: {{ Theme.TitleColor }};
				font-size: 19px;
				font-weight: bold;
				text-align: left;
			}

			h2 {
				margin-top: 0;
				color: {{ Theme.TitleColor }};
				font-size: 16px;
				font-weight: bold;
				text-align: left;
			}

			h3 {
				margin-top: 0;
				color: {{ Theme.TitleColor }};
				font-size: 14px;
				font-weight: bold;
				text-align: left;
			}

			p {
				margin-top: 0;
				color: {{ Theme.BodyColor }};
				font-size: 16px;
				line-height: 1.5em;
				text-align: left;
			}

			p.sub {
				font-size: 12px;
			}

			p.center {
				text-align: center;
			}
			
			/* Design time ------------------------------ */
			
			.dtc-var {
				color: #0000c0;
				font-weight: bold;
				font-size: 12px;
			}
			
			.dtc-var.invalid {
				color: #f44336;
				text-decoration: line-through;
				
			}
			
			{% block 'css' %}{% endblock %}
    	</style>
    
		<style type="text/css" id="ignore">
    		/*Media Queries ------------------------------ */
			@media only screen and (max-width: 600px) {
				.email-body_inner,
				.email-footer {
					width: 100% !important;
				}
			}

			@media only screen and (max-width: 500px) {
				.button {
					width: 100% !important;
				}
			}
		</style>
	</head>
  	<body>
  	
  	{% block 'wrapper_before' %}{% endblock %}
  	
    <table class="wrapper">
		<tr>
			<td align="center">
		  		<table class="content"> 
		    		<tr>
		      			<td class="masthead">
		      				{% block 'header_before' %}{% endblock %}
		      				{% block 'header' %}
								{% include 'header' %}
							{% endblock %}
							{% block 'header_after' %}{% endblock %}
		      			</td>
		    		</tr>
		    		<!-- Email Body -->
		    		<tr>
		      			<td class="body">
		        			<table class="body-inner">
		          				<!-- Body content -->
		          				<tr>
		            				<td class="content-cell">
		            					{% block 'body_before' %}{% endblock %}
		            					{% block 'body' %}{% endblock %}
		            					{% block 'body_after' %}{% endblock %}
									</td>
								</tr>
							</table>
						</td>
            		</tr>
            		<tr>
              			<td>
            				<table class="footer">
              					<tr>
									<td class="content-cell" align="center">
										{% block 'footer_before' %}{% endblock %}
					      				{% block 'footer' %}
											{% include 'footer' %}
										{% endblock %}
										{% block 'footer_after' %}{% endblock %}
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
    </table>
    
    {% block 'wrapper_after' %}{% endblock %}
    
	</body>
</html>