//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #444;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Brand colors
// -------------------------
@primaryColor:			#3f51b5; // Indigo 500
@primaryColorLight:		#c5cae9; // Indigo 100
@primaryColorDark:		#303f9f; // Indigo 700
@accentColor:			#ffab40; // Orange A200
@accentColorLight:		#ffd180; // Orange A100
@accentColorDark:		#ff9100; // Orange A400

// Accent colors
// -------------------------
@blue:                  #5677fc; // Blue 500
@blueDark:              #455ede; // Blue 700
@green:                 #259b24; // Green 500
@red:                   #e51c23; // Red 500
@yellow:                #fdd835; // Yellow 600
@orange:                @accentColor; //#ffa726; //#f89406;
@pink:                  #e91e63; // Pink 500
@purple:                #9c27b0; // Purple 500


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @gray; //@grayDark;


// Links
// -------------------------
@linkColor:             #0277bb;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        'Segoe UI', Tahoma, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; //"Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          13px; // 14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px; // 20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    'Segoe UI Semibold', 'Segoe UI', Arial, Helvetica, sans-serif; //inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    600; //bold;    // instead of browser default, bold
@headingsColor:         @textColor; //#009fff; //inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.4; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingDefault:		6px 12px; // 34px
@paddingLarge:          10px 16px; // 42px
@paddingSmall:          4px 10px;  // 30px
@paddingMini:           2px 6px;   // 26px

@baseBorderRadius:      2px;
@borderRadiusLarge:     2px;
@borderRadiusSmall:     0;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     #fff;
@btnBackgroundHighlight:            darken(#fff, 5%);
@btnBorder:                         #c6c6c6; //#ccc;

@btnWarningBackground:              #7986cb; // Indigi 300
@btnWarningBackgroundHighlight:     darken(@btnWarningBackground, 10%);

@btnInfoBackground:                 #9fa8da; // Indigo 200
@btnInfoBackgroundHighlight:        darken(@btnInfoBackground, 10%);

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     darken(@btnSuccessBackground, 10%);

@btnPrimaryBackground:              @accentColor;
@btnPrimaryBackgroundHighlight:     darken(@btnPrimaryBackground, 10%);

@btnDangerBackground:               #e84e40; // Red 400
@btnDangerBackgroundHighlight:      darken(@btnDangerBackground, 10%);

@btnInverseBackground:              #263238; // Blue Grey 900
@btnInverseBackgroundHighlight:     #000;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             0; //@baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @gray;

@dropdownLinkColorHover:        #333; //#fff; //@grayDark;
@dropdownLinkColorActive:       #333; //#fff;
@dropdownLinkBackgroundActive:  #f5f5f5; //#444;
@dropdownLinkBackgroundHover:   #f5f5f5; //#444; //@dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           2080; //1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #fafafa;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    70px;
@navbarBackground:                #58ace0; //darken(@navbarBackgroundHighlight, 5%);
@navbarBackgroundHighlight:       darken(@navbarBackground, 16%); //#ffffff;
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #fff; //#777;
@navbarLinkColor:                 #dbebf4; //#777;
@navbarLinkColorHover:            @white; //@grayDark;
@navbarLinkColorActive:           @navbarLinkColorHover; //@gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground; //darken(@navbarBackground, 5%);

@navbarBrandColor:                #fff; //@navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @primaryColor; //#3b50ce;
@navbarInverseBackgroundHighlight:       @primaryColor; //#3b50ce;
@navbarInverseBorder:                    transparent;

@navbarInverseText:                      #fff;
@navbarInverseLinkColor:                 #fff;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                #fff; // @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fff3e0; // Orange 50
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48; //
@errorBackground:         #fde0dc; // Red 50; 
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847; // @white;
@successBackground:       #d0f8ce; // Green 50; 
@successBorder:           darken(spin(@successBackground, -10), 3%);

@infoText:                #3a87ad; // @white;
@infoBackground:          #e8eaf6; // Indigo 50
@infoBorder:              darken(spin(@infoBackground, -10), 3%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
