//
// Custom Variables
// --------------------------------------------------


// Nicer page titles
// -------------------------
@pageTitleFontFamily:		'Segoe UI', Arial, Helvetica, sans-serif;
@pageTitleFontWeight:		400;
@pageTitleColor:			@infoText; // @linkColor; // #009fff;
