CKEDITOR.plugins.setLang('youtube', 'en', {
	button : 'Embed Youtube Video',
	title : 'Embed Youtube Video',
	txtEmbed : 'Paste Embed Code Here',
	txtUrl : 'Paste Youtube Video URL',
	txtWidth : 'Width',
	txtHeight : 'Height',
	chkRelated : 'Show suggested videos at the video\'s end',
	txtStartAt : 'Start at (ss or mm:ss or hh:mm:ss)',
	chkPrivacy : 'Enable privacy-enhanced mode',
	chkOlderCode : 'Use old embed code',
	chkAutoplay: 'Autoplay',
	noCode : 'You must input an embed code or URL',
	invalidEmbed : 'The embed code you\'ve entered doesn\'t appear to be valid',
	invalidUrl : 'The URL you\'ve entered doesn\'t appear to be valid',
	or : 'or',
	noWidth : 'You must inform the width',
	invalidWidth : 'Inform a valid width',
	noHeight : 'You must inform the height',
	invalidHeight : 'Inform a valid height',
	invalidTime : 'Inform a valid start time'
});
