<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartStore.Plugin.Widgets.TrustedShopsCustomerReviews.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmartStore_Plugin_Widgets_TrustedShopsCustomerReviews_com_trustedshops_www_TSRatingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.trustedshops.com:443/ts/services/TsRating</Value>
    </Setting>
    <Setting Name="SmartStore_Plugin_Widgets_TrustedShopsCustomerReviews_com_trustedshops_qa_TSRatingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://qa.trustedshops.com:443/ts/services/TsRating</Value>
    </Setting>
  </Settings>
</SettingsFile>