//
// Forum Styles
// --------------------------------------------------

/* Forum Inputs
================================================ */

.forum-topic-title-text,
.pm-title-text,
.forum-search-text {
    width: 500px;
}
.forum-post-text,
.bb-editor-text{
    width:100%;
    height:300px;
}
.watch-topic-link-button,
.watch-topic-link-button:hover {
	color: #646464;
	font-weight: bold;
}


/* Forum Main
================================================ */

.forum-group .forum .image,
.active-discussionstopics .image,
.topics-group .image{
	vertical-align: middle;
	text-align: center;
	i {
		font-size: 32px;
	}
}
.active-discussionstopics .topic-starter,
.topics-group .topic-starter {
	margin: 3px 10px 0 0;
	.smaller();
	a {
		color: #646464;
	}
}
.active-discussionstopics .pagination-mini,
.topics-group .pagination-mini {
	margin: 0;
}

.forum-group .forum .topics,
.forum-group .forum .posts,
.active-discussionstopics .replies,
.active-discussionstopics .views,
.topics-group .replies,
.topics-group .views {
	text-align: center;
}
.forums-main .current-time {
	padding-top: 5px;
}
.forums-main .topic-html-content {
	margin-top: -30px;
	.block-title {
		font-size: 34px;
	}
}

.forums-main .group-header .forum-spacer,
.active-discussions-header .topic-name,
.topics-group .topic-name {
	width: 100%;
}
.forums-main .group-header .last-post,
.active-discussions-header .last-post,
.topics-group .last-post {
	min-width: 200px;
}
.forum-group .last-post,
.topics-group .last-post, 
.active-discussionstopics .last-post {
	.smaller();
}
.forum-group .forum-title a,
.active-discussionstopics .topic-title,
.topics-group .topic-title {
	font-weight: bold;
}

.forums-main .group-header th,
.active-discussions-header th,
.topics-group th {
	white-space: nowrap;
}


/* Forum Topic Edit
================================================ */

.post-edit .wrapper{
	padding: 5px;
}
.post-edit .post-topic{
	width: 100%;
	vertical-align: middle;
	border-collapse: collapse;
}
.post-edit .post-topic td{
	padding: 4px;
}
.post-edit .post-topic .fieldname{
	font-weight: bold;
	width: 20%;
	text-align: right;
	padding-right: 10px;
}
.post-edit .post-topic .options{
	text-align: right;
}
.move-forum-topic .move-topic .options {
	padding: 20px 0 0 10px;	
}
.move-forum-topic .move-topic .select2-container{
	padding-left: 10px;
}

.forum .page-title .link-rss{ 
	margin: 17px 0 0 10px;
}
.active-discussions {
	.link-rss { 
		margin: 14px 0 0 10px;
	}
	.btn-link {
		color: #646464;
		font-weight: bold;
	}
}


/* Forum Topic
================================================ */

.active-discussions-page .forum-search-box form,
.forum-topic .forum-search-box form {
	margin-bottom: 10px;
}

.page.forum .top h3 {
	margin-top: -5px;
}
.page.forum .page-title {
	margin: 20px 0;
}

.forum-topic .posts .block-title .pull-right {
	text-transform: none;
	a {
		padding: 0 12px 0 0;
	}
	.post-link {
		padding: 0 !important;
	}
}
.forum-topic .topic-options {
	margin-bottom: 5px;
	.pagination {
		margin: 0;
	}
	.pull-left {
		padding: 10px 0 0 5px;
		min-width: 250px
	}
}
.forum-topic .topic-options.bottom .pull-left {
    padding-top: 0;
}

.forum-topic .post-info {
	min-width: 160px;
	margin: 0 10px 10px 0;
}
.forum-topic .manage.btn-group {
	margin: 0 0 20px 0;
}

.subscribe-to-post {
	padding-top: 10px !important;
}
.post-info .user-info .user-stats, 
.post-content .posttime {
	.smaller();
}
.post-info .user-info {
	text-align: center;
	margin-top: 10px;
}
.post-info .user-info .button-pm {
	margin-top: 10px;
	min-width: 100px
}
.forum-post {
	position: relative;
}
.post-content {
	margin: 0 0 50px 170px;
}
.post-content .functions {
	position: absolute;
	right: 10px;
	bottom: 10px;
	.fa-quote-left {
		font-size: 10px;
	}
}
.post-content .signature {
	position: absolute;
	bottom: 10px;
	right: 0;
	left: 0;
	text-align: center;
	margin-top: 20px;
}

.posttext .quotefrom {
	color: inherit;
	display: inline-block;
	margin-bottom: 5px;
	font-weight: bold;
}

.posttext blockquote {
	margin-bottom: 0;
}

.post-content .posttime {
	margin-bottom: 5px;
}


/* Forum Search
================================================ */

.forum-search-box{
	font-size: .9em;
	float: right;
	text-align: right;
	padding: 15px 0 0 0;
}
#advanced-search-block {
	.title {
		padding-right: 10px;
		text-align: right;
	}
	.data {
		padding: 5px 0;
	}
}




