//
// Paginator Styles
// --------------------------------------------------

.pagination .pager-nav { 
	padding-left: 6px; 
	padding-right: 6px; 
	
	i {
		/* to apply the correct size to the icon (small, large etc.) */
		font-size: inherit; 
		line-height: inherit; 
		max-height: @baseLineHeight; 
	}
}
.pagination .active { 
	font-weight: bold 
}
.pagination .shrinked span { 
	border-top: none; 
	border-bottom: none; 
	border-left: none; 
	padding-left: 4px; 
	padding-right: 4px;
	background: transparent;
}
.pagination .pagination-summary {
	display: inline-block;
	font-weight: bold;
	padding: 4px 1em 4px 0;
}


