@import "~/.db/themevars.less";
@import "variables.less";
@import "variables.custom.less";
@import "~/Content/bootstrap/mixins.less";
@import "~/Content/bootstrap/custom/mixins.less";

/*
Theme created for use with Sequence.js (http://www.sequencejs.com/)

Sequence.js and its dependencies are (c) Ian Lunn Design 2012 unless otherwise stated.
Aside from these comments, you may modify and distribute this file as you please. Have fun!
 */


// Variables & mixins
// --------------------------------------------------

@sliderHeight:				300px;

@sliderUseRadialBg:			@var_SliderUseRadialBg; 
@sliderBackgroundColor:		@var_SliderBackgroundColor;

@sliderTitleColor:			@var_SliderTitleColor;
@sliderTitleShadowColor:	contrast(@sliderTitleColor, #000, #fff, 50%);
@sliderTitleFontFamily:		@var_SliderTitleFontFamily;
@sliderTitleFontWeight:		@var_SliderTitleFontWeight;

@sliderInfoColor:			@var_SliderInfoColor;
@sliderInfoShadowColor:		contrast(@sliderInfoColor, #000, #fff, 50%);
@sliderInfoFontFamily:		@var_SliderInfoFontFamily;
@sliderInfoFontWeight:		@var_SliderInfoFontWeight;

@navOutlineColor:			contrast(@sliderBackgroundColor, #000, #fff, 50%);


.radial-bg()  when ( @sliderUseRadialBg = true) {
	@color: darken(@sliderBackgroundColor, 40%);
	@expr: e(%("50% 50%, ellipse closest-corner, transparent, transparent 0%, %d 60%, %d 100%", fade(@color, 20%), fade(@color, 50%) ));
	background-image: -webkit-radial-gradient(@expr);
	background-image:    -moz-radial-gradient(@expr);
	background-image:     -ms-radial-gradient(@expr);
	background-image:      -o-radial-gradient(@expr);
	background-image:		  radial-gradient(@expr);
}

.slider-text-shadow(@shadowColor) when (@shadowColor = #fff) {
	text-shadow: 0 -1px 1px rgba(255,255,255, .75);
}

.slider-text-shadow(@shadowColor) when (@shadowColor = #000) {
	text-shadow: 1px 1px 0 rgba(0,0,0, .4);
}



// Container & General
// --------------------------------------------------

.slider {
	position: relative;
    width: 100%;
	max-width: 1280px;
	height: @sliderHeight;
	margin: 0;
	background-color: @sliderBackgroundColor;
	background-repeat: repeat;
	background-position: 0 50%;
	display: block;
	overflow: hidden;
	.box-shadow(inset 0px 10px 8px -10px rgba(0,0,0, .5), inset 0px -10px 8px -10px rgba(0,0,0, .4));
	.transition(background-position 1.5s ease-out);

	.transform(translate3d(0, 0, 0));
	-webkit-perspective: 1000; -moz-perspective: 1000; perspective: 1000;
	-webkit-transform-style: preserve-3d; transform-style: preserve-3d;

	// backface-visibility prevents graphical glitches when frames are animating
	-moz-backface-visibility: hidden;
	 -ms-backface-visibility: hidden;
	  -o-backface-visibility: hidden;
	     backface-visibility: hidden;
}

#sequence-preloader {
	background: #d9d9d9;
}


// Navigation arrows
// --------------------------------------------------

.slider .arrows {
	-moz-user-select: none;
	-webkit-user-select: none;
}

.slider .arrows span {
	position: absolute;
	top: 50%;
	height: 30px;
	width: 30px;
	margin-top: -15px;
	font-family: sans-serif;
	font-size: 40px;
	font-weight: 100;
	line-height: 24px;
	text-align: center;
	color: @navOutlineColor;
	border: 2px solid @navOutlineColor;
	.border-radius(50%);
	cursor: pointer;
	z-index: 2000;
	.opacity(0);
	.transition(opacity 0.15s linear);

    &.sequence-prev {
        left: 15px;
	    &:before { content: "\2039"; }
    }

    &.sequence-next {
        right: 15px;
	    &:before { content: "\203a"; }
    }
}

.slider:hover .arrows span {
    .opacity(50);
}

.slider .arrows span:hover {
	.opacity(100);
}


// Pause button
// --------------------------------------------------

.sequence-pause {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 16px;
    height: 16px;
    font-size: 14px;
    font-family: FontAwesome;
    color: @navOutlineColor;
    cursor: pointer;
    z-index: 101;
    .transition(opacity 0.15s linear);
    .opacity(0);

    &:before {
        content: "\f04c";
    }

    &.paused:before {
        content: "\f04b";
    }

    .slider:hover &:hover {
        .opacity(100);
    }

    &.paused,
    .slider:hover & {
        .opacity(50);
    }
}


// Navigation aka dots
// --------------------------------------------------

.sequence-pagination {
	width: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	text-align: center;
	left: 0px;
	bottom: 5px;
	z-index: 101;
	cursor: default;
	-moz-user-select: none;
	-webkit-user-select: none;
}

.sequence-pagination span {
	display: inline-block;
	position: relative;
	width: 8px;
	height: 8px;
	.border-radius(50%);
	background-color: fade(@navOutlineColor, 50%);
	margin: 3px 5px;
	cursor: pointer;
}

.sequence-pagination span.current,
.sequence-pagination span:hover {
	background-color: @navOutlineColor;
}

// Canvas & Frames general
// --------------------------------------------------

.sequence-canvas {
    position: relative;
    width:100%;
    height: 100%;
	margin: 0;
	padding: 0;
	list-style-type: none;
	background-color: transparent;
	.radial-bg();
}

.sequence-canvas > li {
	position: absolute;
	width: 100%;
	height: 100%;
    z-index: 1;
}

.sequence-canvas > li > * {
	position: relative;
}


// Slide typo, colors & general styling
// --------------------------------------------------

.sequence-canvas .title {
	font-family: @sliderTitleFontFamily;
	font-weight: @sliderTitleFontWeight;
	color: @sliderTitleColor;
	.slider-text-shadow(@sliderTitleShadowColor);
}

.sequence-canvas .info {
	font-family: @sliderInfoFontFamily;
	font-weight: @sliderInfoFontWeight;
	color: @sliderInfoColor;
	.slider-text-shadow(@sliderInfoShadowColor);
}

.sequence-canvas .picture {
    position: absolute;
    display: inline-block;
    text-align: center;
    vertical-align: middle;

    img {
	    position: relative;
	    max-width: 100%;
	    max-height: 100%;
    }
}


// Slide animations
// --------------------------------------------------

.sequence-canvas {
    .title, .info, .buttons {
		box-sizing: border-box;
        left: 75%;
        width: 50%;
		padding-right: 20px;
        .opacity(0);
		.transform(scale3d(1, 1, 1));
	    -webkit-perspective: 1000; -moz-perspective: 100; perspective: 1000;
		-webkit-transform-style: preserve-3d; transform-style: preserve-3d;
    }

    .title {
        margin-top: 10px;
    }

    .info {
        margin-top: 10px;

        ul { list-style-type: square; }
    }

    .buttons {
	    margin-top: 20px;
	    bottom: auto;
    }

    .picture {
		box-sizing: border-box;
	    left: 25%;
	    width: 50%;
		padding-right: 20px;
	    height: 100%;
	    top: 0;
	    .opacity(0);
		-webkit-perspective: 1000; -moz-perspective: 1000; perspective: 1000;
		-webkit-transform-style: preserve-3d; transform-style: preserve-3d;
    }
}

.sequence-canvas .animate-in {
    .title, .info, .buttons {
		top: auto;
		.transform(translate3d(-50%, 0, 0));
		.opacity(100);
    }

    .title {
        .transition-duration(1s);
    }

    .info {
        .transition-duration(.75s);
    }

    .buttons {
	    bottom: auto;
	    .transition-duration(.5s);
    }

    .picture {
	    .opacity(100);
	    .transition-duration(1s);
	    .transform(translate3d(-50%, 0, 0));
    }
}

.sequence-canvas .animate-out {
    .title, .info, .buttons {
		.transform(translate3d(-75%, 0, 0));
		.opacity(0);
    }

    .title {
        .transition-duration(1s);
    }

    .info {
        .transition-duration(.75s);
    }

    .buttons {
	    bottom: auto;
	    .transition-duration(.5s);
    }

    .picture {
	    .opacity(0);
	    .transition-duration(1s);
	    .transform(translate3d(-75%, 0, 0));
    }
}



