//
// Custom Variables
// --------------------------------------------------


// Nicer page titles
// -------------------------
@pageTitleFontFamily:		@var_PageTitleFontFamily;
@pageTitleFontWeight:		@var_PageTitleFontWeight;
@pageTitleColor:			@var_PageTitleColor;

@checkoutProgress:                  @var_CheckoutProgressBackgroundColor;
@alternateListItem:                 @var_AlternateListItemBackgroundColor;

//price
@productListsPriceColor:            @var_ProductListsPriceColor;
@productDetailsPriceColor:          @var_ProductDetailPriceColor;
